Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL

Files: R/*
Copyright: 2003-2021, Barry Rowlingson and Roger Bivand
License: UNKNOWN

Files: R/* data/* data/meuse.area.rda data/meuse.grid.rda data/meuse.grid_ll.rda data/meuse.rda data/meuse.riv.rda man/* src/* src/pip.c src/surfaceArea.c tests/*
Copyright: © 2008-2016 Edzer J. Pebesma, Roger Bivand and others
License: GPL-2+

Files: data/*
Copyright: no-info-found
License: UNKNOWN

Files: data/meuse.area.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/meuse.grid.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/meuse.grid_ll.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/meuse.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/meuse.riv.rda
Copyright: no-info-found
License: UNKNOWN

Files: debian/*
Copyright: 2009-2016 Andreas Tille <tille@debian.org>
License: GPL-2+

Files: man/*
Copyright: 1998, Joseph ORourke. It may be freely redistributed in its entirety
License: UNKNOWN

Files: src/*
Copyright: 2005-2009, Roger Bivand (C)
License: UNKNOWN

Files: src/pip.c
Copyright: 1998, Joseph ORourke. It may be freely
License: UNKNOWN

Files: src/surfaceArea.c
Copyright: Barry Rowlingson 2010, <b.rowlingson@lancaster.ac.uk>
License: UNKNOWN

Files: tests/*
Copyright: 2005, 2015, 2020-2022, The R Foundation for Statistical Computing
License: UNKNOWN

